/* Large Display Properties (~ 520px+ wide) */
@media screen and (min-width: 32.5em) {
    
    #profile {
        grid-column: 2/3; grid-row: 1/2;
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto 1fr 1fr;
        grid-gap: 1rem;
        padding: 10px 10%;
    }
    
    
    
    .call-to-action {grid-column: 2/3; grid-row: 1/3;}
    .events {grid-column: 1/2; grid-row: 1/2;}
    .weather {grid-column: 1/2; grid-row: 2/3;}
    .news-release {grid-column: 2/3; grid-row: 3/4;}
    .spotlight {grid-column: 3/4; grid-row: 1/4;}
    .join {grid-column: 1/2; grid-row: 3/4;}

    #activities, #project, #information {
        margin: 0px;
    }
    
    footer {
        display: grid;
        grid-template-columns: 20% 1fr 1fr 20%;
        grid-template-rows: 1fr auto;
    }

    .info-company {
        grid-column: 2/3; grid-row: 1/2;
    }
    
    .info-contact {
        grid-column: 3/4; grid-row: 1/2;
        padding-top: 70px;
        text-align: left;
    }
    
    .info-stats {
        grid-column: 1/5; grid-row: 2/3;
    }
}